# PostgreSQL Neon Connection String
# Get this from https://console.neon.tech/app/projects
# Format: postgresql://user:password@host/database
DATABASE_URL='postgresql://neondb_owner:npg_ZXbI0RqJfxY8@ep-polished-paper-a1hnyz0p-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# Port
PORT=3000
